{
  "name": "ai-frontend-engineering-agent",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.16.0",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "workflow:mock": "tsx packages/workflow-core/src/mock-runner.ts",
    "workflow:llm": "tsx packages/workflow-core/src/llm-runner.ts",
    "requirement": "tsx packages/workflow-core/src/interactive-runner.ts",
    "studio:api": "tsx apps/studio-api/src/server.ts",
    "studio:web": "cd apps/studio-web && pnpm dev",
    "studio": "pnpm studio:api & pnpm studio:web",
    "studio:build": "pnpm --filter @ai-frontend-engineering-agent/studio-web build",
    "studio:preview": "cd apps/studio-web && pnpm preview --port 4400 --host 0.0.0.0",
    "studio:prod": "bash scripts/start-prod.sh all"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "yaml": "^2.8.3"
  }
}
